spring.application.name=oauth2_GITHUB
server.port=8081
spring.security.oauth2.client.registration.github.client-id=Ov23lixfrD74ABiwzv5Z
spring.security.oauth2.client.registration.github.client-secret=181b02699f705a8b77442417d39a4dcb500426bb
